flyway.url=jdbc:postgresql://localhost:5432/appfactory
flyway.schemas=metadata,app

flyway.locations=filesystem:migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
